#DP법을 이해하기 위해 확률 분포를 이용해 기대값을 계산하는 코드 구현
#확률 분포를 이용하여 기댓값을 구함 
ps = {2: 1/36, 3: 2/36, 4: 3/36, 5: 4/36, 6: 5/36, 7: 6/36, 8: 5/36, 9: 4/36,
      10: 3/36, 11: 2/36, 12: 1/36}
V = 0
for x, p in ps.items():
    V += x*p
print(V)    #[출력 결과] 6.99999999999999999
