#반복적 정책 평가 구현(교재 예제)
#각 상태의 가치 함수를 딕셔너리 형태로 보관 
V = {'L1': 0.0, 'L2': 0.0}   #현재 상태의 가치 함수

#새로 갱신할 가치 함수 
new_V = V.copy()

for _ in range(100):
    new_V['L1'] = 0.5 * (-1 + 0.9 * V['L1']) + 0.5 * (1 + 0.9 * V['L2'])
    new_V['L2'] = 0.5 * (0 + 0.9 * V['L1']) + 0.5 * (-1 + 0.9 * V['L2'])
    V = new_V.copy()
    print(V)
